.feed .posts {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.feed .post {
  background-color: white;
  box-shadow: 0 0 5px #ced0d4;
  border-radius: 10px;
  padding: 15px;

  .info {
    display: flex;
    align-items: center;
    gap: 10px;

    img {
      width: 50px;
      aspect-ratio: 1 / 1;
      border: 1px solid #ced0d4;
      border-radius: 50%;
      object-fit: contain;
    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .name {
      font-weight: bold;
    }

    .time {
      font-weight: 300;
      font-size: 0.9rem;
    }
  }

  p.content {
    white-space: pre;
    text-wrap: wrap;

    button.contentControl {
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      border: none;
      background-color: transparent;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  ul.images {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    li {
      padding: 5px;
      cursor: pointer;

      img {
        width: 100%;
      }

      &:first-child {
        grid-column: 1 / span 2;
      }

      &:last-child {
        position: relative;
      }

      .more {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 2rem;
        background-color: rgba($color: #000000, $alpha: 0.3);
      }
    }
  }

  .statistics {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    margin-bottom: 5px;

    & > * {
      cursor: pointer;
    }

    .react {
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 8px;

      ul.reacts {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;

        li {
          margin-right: -6px;
        }
      }

      img {
        border: 1px solid white;
        border-radius: 50%;
        width: 20px;
      }
    }

    .comment,
    .share {
      display: flex;
      align-items: center;
      gap: 3px;

      svg {
        color: #65676b;
        font-size: 1.2rem;
      }
    }
  }

  ul.interact {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 5px 0;
    margin: 0;
    border-top: 1px solid #ced0d4;
    border-bottom: 1px solid #ced0d4;

    li {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      padding: 5px 0;
      border-radius: 5px;
      font-weight: bold;
      color: #65676b;

      svg {
        font-size: 1.3rem;
      }

      &:hover {
        background-color: #f2f5f2;
      }
    }

    li.react {
      position: relative;

      ul.reacts {
        display: none;
        position: absolute;
        top: -50px;
        left: 0;
        z-index: 999;
        border: 1px solid #ced0d4;
        background-color: white;
        border-radius: 30px;
        padding: 0 5px;
        margin: 0;

        li {
          background-color: transparent;

          img {
            width: 40px;
            transition: all 0.2s;
          }

          &:hover {
            img {
              transform: scale(1.2);
            }
          }
        }
      }

      &:hover {
        ul.reacts {
          display: flex;
          gap: 5px;
        }
      }
    }
  }
}
